{
  "name": "inm320sbb_bootstrap_group-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "install": "^0.13.0",
    "lite-server": "^2.6.1",
    "sass": "^1.72.0"
  }
}
